<!DOCTYPE html>
<html>
<head>
    <title>Packman</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-height: 100vh;
        }

        .loading {
            width: 200px;
            height: 100px;
            margin-left: -100px;
            position: relative;
        }

        .pack-man {
            position: absolute;
            width: 50px;
            height: 100px;
            top: 0;
            left: 0;
            border-radius: 50px 0 0 50px;
            background: yellow;
        }

        .pack-man::before,
        .pack-man::after {
            content: "";
            display: block;
            width: 100px;
            height: 50px;
            position: absolute;
            background: yellow;
            left: 0;
        }

        .pack-man::before {
            top: 50px;
            border-radius: 0 0 50px 50px;
            transform-origin: center top;
            transform: rotate(40deg);
            animation: eat1 cubic-bezier(0.55, 0.06, 0.68, 0.19) .5s 0s infinite alternate;
        }

        @keyframes eat1 {
            60%,
            100% {transform: rotate(-5deg);}
        }

        .pack-man::after {
            top: 0;
            border-radius: 50px 50px 0 0;
            transform-origin: center bottom;
            transform: rotate(-40deg);
            animation: eat2 cubic-bezier(0.55, 0.06, 0.68, 0.19) .5s 0s infinite alternate;
        }

        @keyframes eat2 {
            60%,
            100% {transform: rotate(5deg);}
        }

        .fuels {
            position: relative;
            display: flex;
            top: 40px;
            left: 105px;
            width: 210px;
            height: 30px;
        }

        .fuels div {
            width: 30px;
            height: 30px;
            background: yellow;
            border-radius: 50%;
            animation: translate1 ease-out 1s 0s infinite;
        }

        .fuels div + div {margin-left: 60px;}
        @keyframes translate1 {
            100% {transform: translateX(-90px);}
        }

        .fuels div:last-child {
            position: absolute;
            right: 0;
            transform: scale(0);
            animation: translate2 linear 1s 0s infinite;
        }
        .koike{
          object-fit: contain;
        }
        @keyframes translate2 {
            0%,
            69% {transform: scale(0);}
            70%,
            90% {transform: scale(0.5);}
            80%,
            100% {transform: scale(1);}
        }
    </style>
</head>
<body>
    <section>
        <div class="loading">
            <div class="pack-man">
            </div>
            <div class="fuels">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
    </section>
</body>
</html>
/*
content: url("./img/koike-eat.svg");
